<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>vid timmermans - locations</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <!--Meta Tags for SEO-->
    <meta name="description" content="Locations where Vid Timmermans took photos.">
    <meta name="keywords" content="fotografie, Vid Timmermans, streetphotography, photography, fotograaf, photographer">
    <meta name="author" content="Vid Timmermans">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.vidtimmermans.com/locations">
 
    <!--Open Graph Meta Tags-->
    <meta property="og:title" content="locations">
    <meta property="og:description" content="Locations where Vid Timmermans took photos.">
    <meta property="og:url" content="https://www.vidtimmermans.com/locations">
    <meta property="og:type" content="website">   
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f7f7f7;
            font-size: 15px;
        }
        header {
            background-color: #f7f7f7;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            margin-top: 40px;
            padding-left: 15px;
        }
        nav a {
            color: #282828;
            text-decoration: none;
            margin: 0 0px;
            font-size: 18px;
            display: inline-block;
            width: 100px; 
            text-align: center;
        }
        nav a:hover {
            text-transform: uppercase;
        }
        .social-icons {
            display: flex;
            margin-top: 40px;
            padding-right: 25px;
        }
        .social-icons a {
            color: #282828;
            text-decoration: none;
            margin: 0 13px;
            font-size: 16px;
        }
        .social-icons a:hover {
            color: #868686;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 100px;
        }
        h1 {
            color: #282828;
            text-align: center;
            margin: 5px 0px 50px 0px;
        }
        footer {
            background-color: #f7f7f7;
            color: #868686;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            width: 100%;
        }
        .locations {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }
        .locations a {
            color: #282828;
            text-decoration: none;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            width: 200px;
            padding: 20px;
            font-weight: 300;
        }
        .locations a:hover {
            text-transform: uppercase;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="locations.html">locations</a>
            <a href="about me.html">about me</a>
            <a href="contact.html">contact</a>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/vidtimmermans" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@vidtimmermans" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="mailto:timmermansvid@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </header>
    <div class="content">
        <h1>locations</h1>
        <div class="locations">
            <a href="ghent2024/ghent2024.html">ghent 2024</a>
            <a href="cologne2024/cologne2024.html">cologne 2024</a>
            <a href="rome2024/rome2024.html">rome 2024</a>
            <a href="ghent2023/ghent2023.html">ghent 2023</a>
            <a href="switzerland2023/switzerland2023.html">switzerland 2023</a>
            <a href="croatia2023/croatia2023.html">croatia 2023</a>
        </div>
    </div>
    <footer>
        &copy; 2024 vid timmermans all rights reserved
    </footer>
</body>
</html>
