<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>vid timmermans - rome2024</title>
    <link rel="icon" href="../favicon.png" type="image/png">

    <!--Meta Tags for SEO-->
    <meta name="description" content="Photos of Rome, 2024.">
    <meta name="keywords" content="Rome, 2024, fotografie, Vid Timmermans, streetphotography, photography, fotograaf, photographer">
    <meta name="author" content="Vid Timmermans">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.vidtimmermans.com/rome-2024">

    <!--Open Graph Meta Tags-->
    <meta property="og:title" content="rome - 2024">
    <meta property="og:description" content="Photos of Rome, 2024.">
    <meta property="og:url" content="https://www.vidtimmermans.com/rome-2024">
    <meta property="og:type" content="website">

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f7f7f7;
            font-size: 15px;
        }
        header {
            background-color: #f7f7f7;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
            margin-top: 40px;
            padding-left: 15px;
        }
        nav a {
            color: #282828;
            text-decoration: none;
            margin: 0 0px;
            font-size: 18px;
            display: inline-block;
            width: 100px; 
            text-align: center;
        }
        nav a:hover {
            text-transform: uppercase;
        }
        .social-icons {
            display: flex;
            margin-top: 40px;
            padding-right: 25px;
        }
        .social-icons a {
            color: #282828;
            text-decoration: none;
            margin: 0 13px;
            font-size: 16px;
        }
        .social-icons a:hover {
            color: #868686;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 100px;
        }
        h1 {
            color: #282828;
            text-align: center;
            margin: 5px 0 0px;
        }
        h2 {
            color:#868686;
            text-align: center;
            margin: 5px 0 5px;
            font-size: 16px;
            margin: 0px 0px 50px 0px;
            font-weight: 300;
        }
        .responsive-img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border: 12px solid #f7f7f7;
            box-sizing: border-box;
        }
        @media (min-width: 768px) {
            .responsive-img {
                max-width: 75%;
                margin: 0 0 100px 0;
            }
        }
        .back-to-top {
            text-align: center;
            margin: 20px 0;
        }
        .back-to-top.visible {
            opacity: 1;
        }
        .back-to-top a {
            color: #868686;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.3s ease-in-out;
        }
        .back-to-top a:hover {
            text-transform: uppercase;
        }
        footer {
            background-color: #f7f7f7;
            color: #868686;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            width: 100%;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
</head>
<body>
    <header id="top">
        <nav>
            <a href="../locations.html">locations</a>
            <a href="../about me.html">about me</a>
            <a href="../contact.html">contact</a>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/vidtimmermans" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@vidtimmermans" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="mailto:timmermansvid@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </header>
    <div class="content">
        <h1>rome</h1>
        <h2>2024</h2>
        <img src="DSC02918.jpg" class="responsive-img">
        <img src="DSC03030.jpg" class="responsive-img">
        <img src="DSC02847.jpg" class="responsive-img">
        <img src="DSC02801.jpg" class="responsive-img">
        <img src="DSC02808.jpg" class="responsive-img">
        <img src="DSC02835.jpg" class="responsive-img">
        <img src="DSC02888.jpg" class="responsive-img">
        <img src="DSC02794.jpg" class="responsive-img">
        <img src="DSC02871.jpg" class="responsive-img">
        <img src="DSC02901.jpg" class="responsive-img">
        <img src="DSC02904.jpg" class="responsive-img">
        <img src="DSC02907.jpg" class="responsive-img">
        <img src="DSC02962.jpg" class="responsive-img">
        <img src="DSC02994.jpg" class="responsive-img">
        <img src="DSC03061.jpg" class="responsive-img">
    </div>
    
    <div class="back-to-top" id="backToTop">
        <a href="#top">↑ back to top</a>
    </div>

    <footer>
        &copy; 2024 vid timmermans all rights reserved
    </footer>

</body>
</html>
